demo/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Vexillum - free flags on css</title><meta name="description" content="Free flags of the world on CSS"><meta name="keywords" content="flags, css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="demo.min.css" rel="stylesheet"></head><body><div class="wrapper"><aside class="wrapper__side"><ol role="navigatoion" class="navigator"><li class="navigator__li"><a href="#Europe" class="navigator__link">Europe</a></li><li class="navigator__li"><a href="#Asia" class="navigator__link">Asia</a></li></ol></aside><main role="main" class="wrapper__main"><div id="Europe" class="wrapper__block"><h1 class="wrapper__title">Europe</h1><article class="block _third"><h2 class="block__title">Russian Federation</h2><div id="ru" class="block__flag vex _ru"></div><div class="block__class">_ru</div></article><article class="block _third"><h2 class="block__title">Republic of Austria</h2><div id="at" class="block__flag vex _at"></div><div class="block__class">_at</div></article><article class="block _third"><h2 class="block__title">Republic of Estonia</h2><div id="ee" class="block__flag vex _ee"></div><div class="block__class">_ee</div></article><article class="block _third"><h2 class="block__title">Hungary</h2><div id="hu" class="block__flag vex _hu"></div><div class="block__class">_hu</div></article><article class="block _third"><h2 class="block__title">Federal Republic of Germany</h2><div id="de" class="block__flag vex _de"></div><div class="block__class">_de</div></article><article class="block _third"><h2 class="block__title">Republic of Latvia</h2><div id="lv" class="block__flag vex _lv"></div><div class="block__class">_lv</div></article><article class="block _third"><h2 class="block__title">Kingdom of Denmark</h2><div id="dk" class="block__flag vex _dk"></div><div class="block__class">_dk</div></article><article class="block _third"><h2 class="block__title">Kingdom of Sweden</h2><div id="se" class="block__flag vex _se"></div><div class="block__class">_se</div></article><article class="block _third"><h2 class="block__title">Republic of Finland</h2><div id="fl" class="block__flag vex _fl"></div><div class="block__class">_fl</div></article><article class="block _third"><h2 class="block__title">Kingdom of Norway</h2><div id="no" class="block__flag vex _no"></div><div class="block__class">_no</div></article><article class="block _third"><h2 class="block__title">Iceland</h2><div id="is" class="block__flag vex _is"></div><div class="block__class">_is</div></article><article class="block _third"><h2 class="block__title">Republic of Poland</h2><div id="pl" class="block__flag vex _pl"></div><div class="block__class">_pl</div></article><article class="block _third"><h2 class="block__title">Kingdom of Belgium</h2><div id="be" class="block__flag vex _be"></div><div class="block__class">_be</div></article><article class="block _third"><h2 class="block__title">Republic of Armenia</h2><div id="am" class="block__flag vex _am"></div><div class="block__class">_am</div></article></div><div id="Asia" class="wrapper__block"><h1 class="wrapper__title">Asia</h1></div></main></div></body></html>

assets/jade/index.jade
doctype html
html(lang='ru')

  include _mixins

  +head

  body

    .wrapper
      aside.wrapper__side

        ol.navigator(role="navigatoion")
          each val in ['Europe', 'Asia']
            li.navigator__li
              a.navigator__link(href="#"+val) #{val}

      main(role="main").wrapper__main
        .wrapper__block#Europe
          //- Europe
          h1.wrapper__title Europe

          +flag('Russian Federation','ru')
          +flag('Republic of Austria', 'at')
          +flag('Republic of Estonia', 'ee')

          +flag('Hungary', 'hu')
          +flag('Federal Republic of Germany','de')
          +flag('Republic of Latvia','lv')

          +flag('Kingdom of Denmark','dk')
          +flag('Kingdom of Sweden','se')
          +flag('Republic of Finland','fl')

          +flag('Kingdom of Norway','no')
          +flag('Iceland','is')
          +flag('Republic of Poland','pl')

          +flag('Kingdom of Belgium','be')
          +flag('Republic of Armenia','am')
          +flag('Ukraine','ua')

          +flag('Republic of Lithuania','lt')
          +flag('Republic of Bulgaria','bg')
          +flag('French Republic','fr')

        .wrapper__block#Asia

          h1.wrapper__title Asia
